[model]
model=TimeLLM
train_epochs=80
patience=10
llm_dim=768
learning_rate=0.003
num_hidden_layers=3
d_model=32
patch_len=12
stride=3
data_type=graph
scaler_loss=0
llm_model=gpt2
task_name=short_term_forecast
is_training=1
root_path=./dataset/PEMS/
data=PEMS_graph
features=M
seq_len=12
label_len=6
pred_len=12
factor=3
c_out=7
des=Exp
itr=1
dataset_graph=PEMS08,PEMS04,PEMS07,PEMS03
filter_mode=half
few_shot=1

[PEMS03]
model_comment=PEMS03
filename=PEMS03_BERT_graph
data_path=PEMS03.npz
adj_path=PEMS03.csv
batch_size=32
node_num=358
model_id=PEMS03_12_12
week_opt=0
Q_bias=4
b1_=0.6
b2_=0.8
scheduler_threshold=0.01

[PEMS04]
model_comment=PEMS04
filename=PEMS04_BERT_graph
data_path=PEMS04.npz
adj_path=PEMS04.csv
batch_size=32
node_num=307
model_id=PEMS04_12_12
week_opt=0
Q_bias=1
b1_=0.6
b2_=0.8
scheduler_threshold=0.01

[PEMS07]
model_comment=PEMS07
filename=PEMS07_BERT_graph
data_path=PEMS07.npz
adj_path=PEMS07.csv
batch_size=16
node_num=883
model_id=PEMS07_12_12
week_opt=0
Q_bias=4
b1_=0.6
b2_=0.8
scheduler_threshold=0.01

[PEMS08]
model_comment=PEMS08
filename=PEMS08_BERT_graph
data_path=PEMS08.npz
adj_path=PEMS08.csv
batch_size=32
node_num=170
model_id=PEMS08_12_12
week_opt=1
Q_bias=0
b1_=0.6
b2_=0.8
scheduler_threshold=0.01

